# Injecao-de-Dependencias

./: README.md
dotnetcore-dependency-injection/: Program.cs  Readme.txt  Startup.cs  dotnetcore-dependency-injection.csproj  dotnetcore-dependency-injection.sln
dotnetcore-dependency-injection.Repository/: CustomerRepository.cs  ICustomerRepository.cs  dotnetcore-dependency-injection.Repository.csproj
dotnetcore-dependency-injection.Services/: CustomerServiceA.cs  CustomerServiceB.cs  dotnetcore-dependency-injection.Services.csproj
dotnetcore-dependency-injection/Controllers/: CustomerController.cs
dotnetcore-dependency-injection/Properties/: launchSettings.json
